[tox]
minversion = 3.15
envlist = default
isolated_build = True

[pytest]
addopts= -n auto
asyncio_mode = auto

[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    cairo-lang==0.9.0
    cairo-nile==0.6.1
    pytest-xdist
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
extras =
    testing
commands =
    pytest {posargs}

[testenv:build]
description = Build the package in isolation according to PEP517, see https://github.com/pypa/build
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]
    twine
commands =
    python -m build . -o dist
    python -m twine check --strict dist/*

[testenv:lint]
description = Lint Markdown documents following the rules set forth here: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
changedir = {toxinidir}
allowlist_externals =
    npm
    npx
commands_pre = 
    npm install npm
    npm i markdownlint-cli
commands =
    npx markdownlint-cli README.md CONTRIBUTING.md docs
commands_post =
    python -c 'from shutil import rmtree; rmtree("node_modules", True)'
    python -c 'from os import remove; remove("package-lock.json"); remove("package.json")'
