[tox]
minversion = 3.15
envlist = default
isolated_build = True

[testenv:build]
description = Build the package in isolation according to PEP517, see https://github.com/pypa/build
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]
    twine
commands =
    python -m build . -o dist
    python -m twine check --strict dist/*
