[tox]
minversion = 3.15
envlist = default
isolated_build = True

[pytest]
addopts= -n auto
asyncio_mode = auto

[testenv]
description = Invoke pytest to run automated tests
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PYTHONPATH
deps =
    cairo-lang==0.8.2.1
    cairo-nile==0.6.1
    pytest-xdist
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
extras =
    testing
commands =
    pytest {posargs}

[testenv:build]
description = Build the package in isolation according to PEP517, see https://github.com/pypa/build
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv]
    twine
commands =
    python -m build . -o dist
    python -m twine check --strict dist/*
